{
  "name": "node-mysql",
  "version": "1.0.0",
  "description": "Node MySQL App Basic CRUD",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "author": "Paul Anthony McGowan (http://www.xhostcom.com/)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.2"
  }
}
